\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}}
\newlabel{sec:resumen}{{1}{1}{Resumen}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}}
\newlabel{sec:introduccion}{{2}{1}{Introducción}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo cuyo conjunto de vertices es $V = $ y cuyo conjunto de aristas es $E =$. En este grafo.}}{2}{figure.1}}
\newlabel{fig:definiciones}{{1}{2}{Grafo cuyo conjunto de vertices es $V = $ y cuyo conjunto de aristas es $E =$. En este grafo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminares}{2}{section.3}}
\newlabel{sec:definiciones}{{3}{2}{Preliminares}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El Tipo Grafo}{2}{section.4}}
\newlabel{sec:tad grafo}{{4}{2}{El Tipo Grafo}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {create\_graph()}}{3}{subsection.4.1}}
\newlabel{sec:tad grafo:create-graph}{{4.1}{3}{\texttt {create\_graph()}}{subsection.4.1}{}}
\newlabel{lst:pseudo:create_graph}{{1}{3}{Ejemplo de uso de create\_graph}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo de uso de create\_graph}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {insert\_vertex(G, info)}}{3}{subsection.4.2}}
\newlabel{sec:tad grafo:insert-vertex}{{4.2}{3}{\texttt {insert\_vertex(G, info)}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {remove\_vertex(G, v)}}{3}{subsection.4.3}}
\newlabel{sec:tad grafo:remove-vertex}{{4.3}{3}{\texttt {remove\_vertex(G, v)}}{subsection.4.3}{}}
\newlabel{lst:pseudo:insert_vertex}{{2}{4}{Ejemplo de uso de insert\_vertex. Crea un grafo $G$ con dos vértices, ambos con la letra ``a'' como información. Luego, el ciclo imprime ``aa''. Ver Sección~\ref {sec:tad grafo:vertex-iterator} para más información de \texttt {vertex\_iterator}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ejemplo de uso de insert\_vertex. Crea un grafo $G$ con dos v\IeC {\'e}rtices, ambos con la letra ``a'' como informaci\IeC {\'o}n. Luego, el ciclo imprime ``aa''. Ver Secci\IeC {\'o}n~\ref  {sec:tad grafo:vertex-iterator} para m\IeC {\'a}s informaci\IeC {\'o}n de \texttt  {vertex\_iterator}.}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de uso}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {add\_edge(G, v, w)}}{4}{subsection.4.4}}
\newlabel{sec:tad grafo:add-edge}{{4.4}{4}{\texttt {add\_edge(G, v, w)}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de uso}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {remove\_edge(G, v, w)}}{4}{subsection.4.5}}
\newlabel{sec:tad grafo:remove-edge}{{4.5}{4}{\texttt {remove\_edge(G, v, w)}}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de uso}{5}{section*.4}}
\newlabel{lst:pseudo:insert_vertex}{{3}{5}{Ejemplo de uso de \Code {remove_edge}. En el código se crea un grafo $G$ con vértices $v$, $w$ y $x$, siendo $v$ adyacente tanto a $w$ como a $x$. Luego se utiliza \Code {remove_edge} para eliminar la arista $vw$, con lo cual $v$ queda adyacente únicamente a $x$. El ciclo final, pues, imprime el valor $3$ asociado a $x$. Ver Sección~\ref {sec:tad grafo:neighbor-iterator} para más información de \Code {neghbor_iterator}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ejemplo de uso de \lstinline [basicstyle={\tt  }]@remove_edge@. En el c\IeC {\'o}digo se crea un grafo $G$ con v\IeC {\'e}rtices $v$, $w$ y $x$, siendo $v$ adyacente tanto a $w$ como a $x$. Luego se utiliza \lstinline [basicstyle={\tt  }]@remove_edge@ para eliminar la arista $vw$, con lo cual $v$ queda adyacente \IeC {\'u}nicamente a $x$. El ciclo final, pues, imprime el valor $3$ asociado a $x$. Ver Secci\IeC {\'o}n~\ref  {sec:tad grafo:neighbor-iterator} para m\IeC {\'a}s informaci\IeC {\'o}n de \lstinline [basicstyle={\tt  }]@neghbor_iterator@.}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {add\_vertex(G, info, N)}}{5}{subsection.4.6}}
\newlabel{sec:tad grafo:add-vertex}{{4.6}{5}{\texttt {add\_vertex(G, info, N)}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de uso}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\lstinline [basicstyle={\tt  }]@vertices(G)@}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\lstinline [basicstyle={\tt  }]@neighbors(G, v)@}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\lstinline [basicstyle={\tt  }]@H_neighbors(G, v)@}{6}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}\lstinline [basicstyle={\tt  }]@degree(G, v)@}{6}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La estructura $h$-grafo}{6}{section.5}}
\newlabel{sec:h-grafo}{{5}{6}{La estructura $h$-grafo}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {G.insert\_vertex(N, info)}}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {G.insert\_edge(v, w)}}{6}{subsection.5.2}}
\newlabel{sec:hgraph:insert_edge}{{5.2}{6}{\texttt {G.insert\_edge(v, w)}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {G.remove\_edge(v,w)}}{8}{subsection.5.3}}
\newlabel{lst:hgraph:remove_edge}{{4}{9}{Implementación de \Code {remove_edge}, deshaciendo las tres fases de la \Code {insert_edge}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementaci\IeC {\'o}n de \lstinline [basicstyle={\tt  }]@remove_edge@, deshaciendo las tres fases de la \lstinline [basicstyle={\tt  }]@insert_edge@.}{9}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementaci\IeC {\'o}n en C ++}{9}{section.6}}
\newlabel{sec:c++}{{6}{9}{Implementación en C ++}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfaz de C++}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estructura en C++}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Graph (Graph.h)}{12}{subsubsection.6.2.1}}
\newlabel{lst:c++:graph}{{5}{12}{Estructura del tipo Grafo en C++}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Estructura del tipo Grafo en C++.}{12}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Vertex (Vertex.h)}{12}{subsubsection.6.2.2}}
\newlabel{lst:c++:graph}{{6}{13}{Estructura del tipo Grafo en C++}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Estructura del tipo Grafo en C++.}{13}{lstlisting.6}}
