[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=GrafoC
base_path=/home/francisco/repo/alumnos/merlo-cardozo/GrafoC
description=
file_patterns=*.cpp,;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=10888;C++;0;EUTF-8;0;1;0;%2Fhome%2Ffrancisco%2Frepo%2Falumnos%2Fmerlo-cardozo%2FGrafoC%2FGraph.h;0;4
FILE_NAME_1=1682;C++;0;EUTF-8;0;1;0;%2Fhome%2Ffrancisco%2Frepo%2Falumnos%2Fmerlo-cardozo%2FGrafoC%2FGraph.cpp;0;4
FILE_NAME_2=618;C++;0;EUTF-8;0;1;0;%2Fhome%2Ffrancisco%2Frepo%2Falumnos%2Fmerlo-cardozo%2FGrafoC%2Ftest.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ffrancisco%2Frepo%2Falumnos%2Fmerlo-cardozo%2FGrafoC%2FLog.cpp;0;4
FILE_NAME_4=305;C;0;EUTF-8;0;1;0;%2Fhome%2Ffrancisco%2Frepo%2Falumnos%2Fmerlo-cardozo%2FGrafoC%2FLog.h;0;4

[VTE]
last_dir=/home/francisco
